1454376344450	Delete resource 'FizzBuzz'
1454497969513	Delete resource 'ExpressSystem_full_delivery'
1454498025330	Delete resource 'ExpressSystem_full_collection'
1454498260703	Delete resource 'ExpressSystem_collection'
1454498270736	Delete resource 'ExpressSystem_full_collection'
1454548509604	Delete resource 'ExpressSystem_full_collection'
1454548515573	Delete resource 'ExpressSystem_full_delivery'
1454548594585	Delete resource 'ExpressSystem_lecturer_collection'
1454548599496	Delete resource 'ExpressSystem_lecturer_delivery'
1454552369319	Delete 6 resources
