1454899196778	Delete resource 'ev3'
1454912216071	Delete resource 'Study'
1454914919066	Delete resource 'Study'
1454928195951	Delete resource 'ExpressSystem_ite1_hint_collection'
1454928199692	Delete resource 'ExpressSystem_ite1_hint_delivery'
1454928204161	Delete resource 'ExpressSystem_ite2_hint_collection'
1454928209121	Delete resource 'ExpressSystem_ite2_hint_delivery'
1454928214855	Delete resource 'ExpressSystem_lecturer_collection'
1454928219548	Delete resource 'ExpressSystem_lecturer_delivery'
1454928234946	Delete resource 'Sample_lecturer'
