1453969602973	Copy compilation unit
1453969869419	Copy compilation unit
1453970321960	Copy compilation unit
1454036321055	Copy compilation unit
1454037855204	Copy compilation unit
1454038785743	Copy compilation unit
1454039157103	Copy compilation unit
1454040355652	Copy compilation unit
1454040887340	Copy compilation unit
1454040959155	Copy compilation unit
1454040971523	Rename type 'FizzBuzz10'
1454040986489	Rename type 'FizzBuzz11'
1454040993780	Rename type 'FizzBuzz12'
1454061110905	Rename type 'FizzBuzz2'
1454061130140	Rename type 'FizzBuzz3'
1454061144757	Rename type 'FizzBuzz02'
1454061155069	Rename type 'FizzBuzz03'
1454061166160	Rename type 'FizzBuzz4'
1454061175240	Rename type 'FizzBuzz5'
1454061182665	Rename type 'FizzBuzz6'
1454061191120	Rename type 'FizzBuzz7'
1454061198920	Rename type 'FizzBuzz8'
1454061206908	Rename type 'FizzBuzz9'
1454061214926	Rename type 'FizzBuzz10'
1454061226236	Rename type 'FizzBuzz11'
1454061232554	Copy compilation unit
1454061788524	Extract method 'fizzBuzz'
1454061822563	Extract method 'fizzBuzz'
1454061855136	Extract method 'fizzBuzz'
1454061871048	Extract method 'fizzBuzz'
1454061886211	Extract method 'fizzBuzz'
1454061957036	Extract method 'fizzBuzz'
1454062055550	Extract method 'fizzBuzz'
1454062114565	Extract method 'fizzBuzz'
1454062189913	Extract method 'fizzBuzz'
1454062209819	Extract method 'fizzBuzz'
1454062232844	Extract method 'fizzBuzz'
1454062247243	Rename type 'FizzBuzz'
1454062271829	Rename type 'FizzBuzzMain'
